# MongoDB connection string
MONGODB_URI=mongodb+srv://trihuelam123456:<password>@cluster0.nqsodbt.mongodb.net/?retryWrites=true&w=majority

# Session secret (replace 'your-secret-key' with a strong secret key)
SESSION_SECRET=your-secret-key

# Port for the server
PORT=3000
